#supervisord.conf

[supervisord]
nodaemon = true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm]
command = /usr/sbin/php5-fpm -c /etc/php5/fpm
autostart=true
autorestart=true
priority=5

[program:mysqld]
command = /usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=5


